<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Task Deset</title>
		<style>
			body, input, button {
				font-family: "Trebuchet MS";
			}
			.deset-logo {
				height: 2.3em;
				vertical-align: middle;
			}
			fieldset {
				border: 1px solid #000;
			}
			legend {
				padding: 3px 6px;
				background-color: #000;
				color: #fff;
			}
			h2 {
				margin: 0;
				font-size: 1em;
			}
			fieldset h3 {
				font-size: 1em;
			}
			label {
				display: inline-block;
				padding: 4px;
				margin: 2px;
			}
			.digit-container {
				overflow: hidden;
			}
			.digit-container label, #digits {
				display: inline-block;
			}
			.digit-input {
				width: 1.5em;
				font-size: 1.2em;
				padding: 2px 3px;
				margin: 1px;
			}
			.num-input {
				width: 5em;
			}
			dd label {
				width: 18em;
			}
			button {
				font-size: 1.2em;
				padding: 6px 12px;
			}
			button {
				background-color: #cec;
			}
			.ev {
				background-color: #eec;
			}
			.od {
				background-color: #cec;
			}
			#solutions {
				background-color: #eee;
				width: 90%;
				height: 400px;
				overflow: auto;
				border: 1px solid #000;
				padding: 8px;
				line-height: 1.6em;
				position: relative;
			}
			#solutions p {
				margin: 0;
				margin-bottom: 1em;
			}
			#sol_form .fieldset-cont {
				float: left;
				width: 50%;
				min-width: 400px;
			}
			.sol-fieldset-font {
				clear: left;
			}
			.func-part {
				width: 75%;
				float: left;
			}
			.info-box-cont {
				float: right;
				width: 25%;
				min-width: 10em;
				line-height: 1.3em;
			}
			.info-box {
				padding: 1em;
				font-size: .9em;
			}
			.author {
				position: absolute;
				top: 0;
				right: 0;
				padding: 1em 1.6em;
			}
		</style>

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
		<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
	</head>
	<h1>Mathematical task <img class="deset-logo" src="deset-logo.png" alt="Deset"></h1>
	<span class="author">Petr Pučil</span>
	<div class="func-part">
	<form id="sol_form">
		<div class="fieldset-cont">
		<fieldset>
			<legend><h2>Allowed operations</h2></legend>
			<dl class="inp-list" id="unary_ops">
				<dt>Unary operations (with 1 input)</dt>
				<dd><label class="ev" for="unary_minus"><input type="checkbox" id="unary_minus" checked> Negation (-)</label></dd>
				<dd><label class="od" for="unary_sqrt"><input type="checkbox" id="unary_sqrt" checked> Square root (√)</label></dd>
				<dd><label class="ev" for="unary_factorial"><input type="checkbox" id="unary_factorial" checked> Factorial (!)</label></dd>
			</dl>
			<dl class="inp-list" id="binary_ops">
				<dt>Binary operations (with 2 inputs)</dt>
				<dd><label class="ev" for="binary_plus"><input type="checkbox" id="binary_plus" checked> Addition (+)</label></dd>
				<dd><label class="od" for="binary_mult"><input type="checkbox" id="binary_mult" checked> Multiplication (*)</label></dd>
				<dd><label class="ev" for="binary_div"><input type="checkbox" id="binary_div" checked> Division (/)</label></dd>
				<dd><label class="od" for="binary_pow"><input type="checkbox" id="binary_pow" checked> Exponentation (^)</label></dd>
			</dl>
		</fieldset>
		</div>
		<div class="fieldset-cont">
		<fieldset>
			<legend><h2>Task</h2></legend>
			<label>Number of digits: <input class="num-input" type="number" min="2" max="10" value="4" id="digits_num"></label>
			<div class="digit-container">
				<label>Digits: </label>
				<div id="digits"></div>
			</div>
			<label for="desired_num">Desired result: <input class="num-input" type="text" id="desired_num" value="10"></label>
			<dl class="inp-list">
				<dt>Number of solutions: </dt>
				<dd><label class="ev" for="fst"><input type="radio" name="stop-policy" id="fst"> Find only the first solution</label></dd>
				<dd><label class="od" for="arb"><input type="radio" name="stop-policy" id="arb" checked> Find the first <input class="num-input" type="number" id="sol_limit" min="1" value="20"> solutions</label></dd>
				<dd><label class="ev" for="all"><input type="radio" name="stop-policy" id="all"> Find all solutions</label></dd>
			</dl>
			<button type="submit">Find solutions</button>
		</fieldset>
		</div>
	</form>
	<fieldset class="sol-fieldset-font">
		<legend><h2>Solutions</h2></legend>
		<div>Number of found solutions: <span id="num_sols">-</span></div>
		<label><input type="checkbox" id="print_latex" checked="checked"> Enable LaTeX typesetting</label>
		<pre id="solutions"></pre>
	</fieldset>
	</div>
	<div class="info-box-cont">
	<div class="info-box">
	<h2>Usual task: </h2>
	<p>Example: Inserting operators between digits so that the result is 10.</p>
	<p>1 2 5 5</p>
	<p>There are given 4 digits from 1 to 9. The task is to fill in numerical operators (+, −, ×, ÷, √ and !) so that the result of the created expression is 10.</p>
	<h2>Variations: </h2>
	<p>However, the program has more options. <strong>It is possible to change the number of entered digits, allowed operations and result.</strong> Finding a solution for higher number of digits may take a very long time. If you don't want to find all solutions, but only a limited number, check Find the first X solutions, it'll be faster.</p>
	<p>There may be no solution for a given input.</p>
	</div>
	</div>
	<script src="polyfills.js"></script>
	<script src="deset.js"></script>
	<script src="gui.js"></script>
</html>
